<!doctype html>
<html>
    <head>
        <title>Contact us!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>Still an HTML project </h1>
            <p>I have no idea what I am doing
                but I am trying my best
            </p>
            <p>You can contact me at 123@gmail.com by email
                or 121-212-5151 by phone number
            </p>

        </main>
        <footer>
            <div>Copyright 2023 by me</div>
            <div>i dont like pie</div>
        </footer>
    </body>
</html>
